/* the humans responsible & colophon */
/* humanstxt.org */

/* TEAM */
  Main developer: Ricardo Gonzalez
  Site: ryck.es
  Twitter: @ryck
  Location: London, UK

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: gedit, GIT, PHPDesigner, Textmate
  
/* LOGO */

MMMMMMMMMMN~?8888888888888?~NMMMMMMMMMMM
MMMMMMMN+O88888888888888888888+NMMMMMMMM
MMMMMM=Z88888888888888888888888Z=MMMMMMM
MMMMZOD88888888888888888888888888O=MMMMM
MMM~Z888888888888888888888888888888~MMMM
MM=888888888888888888888888888888888~MMM
M=O88888, ....................?88888O=MM
O8888888  ....................=8888888OM
+8888888+============~,....~7$O8888888+8
O8888888888888888888888DO...:888888888O~
88888888888888888888888888 ...888888888?
88888888~ ..$8888888888888~...I888888887
88888888= ..?8888888888888?   ?888888887
88888888O ...88888888888888888888888888?
Z888888888....?88888888888888888888888Z~
?8888888888,....=?$$$$$$$$$$$$O8888888?O
Z8888888, ..........          ~8888888ZM
M~888888~ ..........          ~888888=MM
MM~888888888888888888888888888888888~MMM
MMM~Z888888888888888888888888888888~MMMM
MMMMZO888888888888888888888888888O=MMMMM
MMMMMM~Z88888888888888888888888Z=MMMMMMM
MMMMMMMN+Z88888888888888888888+NMMMMMMMM
MMMMMMMMMMN=I8888888888888I=NMMMMMMMMMMM
MMMMMMMMMMMMMNO~+?777?+~INMMMMMMMMMMMMMM